<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="main">
            <nav class="navbar">
                <div class="logo">Fit n Fine</div>
                <ul class="nav-links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="./Pages/workout.html">Workout</a></li>
                    <li><a href="./Pages/nutrition.html">Nutrition</a></li>
                    <li><a href="./Pages/gallery.html">Gallery</a></li>
                    <li><a href="./Pages/contact.html">Contact us</a></li>
                </ul>
                <div class="icons"> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </nav>
    </header>
    <main>
        <div class="content">
            <h4>SHAPE YOUR BODY</h4>
            <p>
                BE <span class="orange">STRONG</span>
            </p>
            <h1>TRAINING HARD</h1>
            <a href="./Pages/workout.html"><button class="btn1">Get Started</button></a>
        </div>
        <div class="quote">
            <h1><i>What Seems impossible today</i></h1>
            <h1><i>will one day become your Warm-up</i></h1>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer">
            <h1>Why Choose us?</h1>  
        </div>
        <div class="fot">
            <h2>Push Your Limits Forward!</h2>
        </div>
        <div class="boxes">
            <div class="box1"><h3>Modern Equipment</h3> 
            <p>We have the best modern Equipments for your 
                <br>
                Exercise that you will require.</p>
            </div>
            <div class="box2"><h3>Healthy Nutrition Plan</h3>
            <p>We are providing the best nutrition &
                    <br>
                diet plan as per your body requirements</p>
            </div>
            <div class="box3"><h3>Professional Training Plan</h3>
            <p>we have the top professional trainers which 
                    <br>
                will help you in doing best exercise</p>
            </div>
            <div class="box4"><h3>Unique To Your Needs</h3>
            <p>
                We have everything you need to have
                <br>
                for exercise
            </p>
            </div>
        </div>
</footer>
    </footer>
</body>
</html>