* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    background-color: #000;
    color: #fff;
    padding: 15px;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 20px;
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
}

.nav-links a:hover, .nav-links a.active {
    font-weight: 900;
    background-color: rgba(255, 153, 0, 0.8);
    border-radius: 5px;
}

.icons i {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    height: 5vh;
    width: 5vh;
    padding-top: 10px;
    padding-left: 9px;
}

.icons i:hover {
    background-color: rgba(255, 153, 0, 0.8);
    cursor: pointer;
    border-radius: 50%;
}

body {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../img/bg.jpg");
    background-size: cover;
}
.contact {
    margin-left: 33%;
    width: 100%;
    max-width: 500px;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
.contact h1 {
    text-align: center;
    color: #fff;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 900;
    }

label {
    color: #fff;
    margin-bottom: 5px;
    display: block;
    font-size: 20px;
    font-weight: 800;
    } 

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    }

    button {
    width: 30%;
    padding: 12px;
    background-color: rgba(255, 153, 0, 0.8);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    }

    button:hover {
    background-color: #0056b3;
    }
