<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Fit n Fine</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./workout.html">Workout</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </nav>
    </header>
    <div class="contact">
        <h1>Contact Us</h1>
        <form action="/submit" method="post">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
    
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
    
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required><br><br>
    
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject" placeholder="Enter the subject" required><br><br>
    
            <label for="message">Message:</label> <br>
            <textarea id="message" name="message" rows="6" 
            cols="50"></textarea>
            <button type="submit">Submit</button>
        </form>
    
    </div>
</body>
</html>