<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation page</title>
    <link rel="stylesheet" href="../css/nutrition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="main">
            <nav class="navbar">
                <div class="logo">Fit n Fine</div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./workout.html">Workout</a></li>
                    <li><a href="./nutrition.html">Nutrition</a></li>
                    <li><a href="#" class="active">Gallery</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                </ul>
                <div class="icons"> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </nav>
    </header>
    <main>
        <div class="nutrition">
            <figure>
                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/body1.jfif" alt="body transformation">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg1.webp" alt="body2">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg2.jpg" alt="body3">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg4.avif" alt="body4">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg3.jpg" alt="body5">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg5.webp" alt="body6">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg8.webp" alt="body7">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg6.jpg" alt="body8">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg9.jpg" alt="body9">

                <div class="caption">
                    <h1>Body Transformation</h1>
                </div>
                <img src="../img/newimg10.jpg" alt="body10">
            </figure>
            <button class="nav-button left-button">&#9664;</button>  
            <button class="nav-button right-button">&#9654;</button> 
        </div>
    </main>
    <script src="app.js"></script>
</body>