<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition page</title>
    <link rel="stylesheet" href="../css/nutrition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="main">
            <nav class="navbar">
                <div class="logo">Fit n Fine</div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./workout.html">Workout</a></li>
                    <li><a href="#"class="active">Nutrition</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact us</a></li>
                </ul>
                <div class="icons"> 
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </nav>
    </header>
    <main>
        <div class="nutrition">
            <figure>
                <div class="caption">
                    <h1>Almonds</h1>
                    <p>The almond is a nutrient-dense seed from the fruit of the almond tree, native to the Middle East and South Asia. Although commonly called a nut, almonds are technically the seeds found inside the almond fruit. They are rich in healthy fats, fiber, protein, and key nutrients like vitamin E, magnesium, and antioxidants. Almonds are eaten raw, roasted, or used in various foods and products like almond milk, almond oil, and almond flour.</p>
                </div>
                <img src="../img/almonds.jpg" alt="almonds">

                <div class="caption">
                    <h1>Dry Fruits</h1>
                    <p>Dry fruits like almonds, walnuts, and raisins are nutrient-dense, rich in fiber, antioxidants, and essential vitamins like A, E, and B-complex. They promote heart health by reducing bad cholesterol, support immunity, aid digestion, and offer quick energy boosts, making them ideal for snacking.</p>
                </div>
                <img src="../img/dry fruits.jpg" alt="dry fruits">

                <div class="caption">
                    <h1>Dates</h1>
                    <p>Dates are packed with natural sugars, fiber, and important minerals like calcium, magnesium, and potassium. They provide a quick energy source, support digestive health by preventing constipation, strengthen bones, and improve brain function with their high antioxidant content, especially flavonoids.</p>
                </div>
                <img src="../img/dates.jpg" alt="dates">

                <div class="caption">
                    <h1>Dry Fruits 1</h1>
                    <p>Dry fruits like almonds, walnuts, and raisins are nutrient-dense, rich in fiber, antioxidants, and essential vitamins like A, E, and B-complex. They promote heart health by reducing bad cholesterol, support immunity, aid digestion, and offer quick energy boosts, making them ideal for snacking.</p>
                </div>
                <img src="../img/dry fruits1.jpg" alt="dry fruits1">

                <div class="caption">
                    <h1>Eggs</h1>
                    <p>Eggs are a complete protein source containing all essential amino acids, making them excellent for muscle growth and repair. Rich in choline, they support brain health, while lutein and zeaxanthin promote eye health by protecting against age-related vision loss. Eggs are also filling, supporting weight management.</p>
                </div>
                <img src="../img/eggs.jpg" alt="eggs">

                <div class="caption">
                    <h1>Fish</h1>
                    <p>Fish, especially fatty fish like salmon, is rich in omega-3 fatty acids, crucial for heart health and reducing inflammation. Fish also supports brain function, improves mood, and is a high-quality protein source for muscle maintenance. It contains vitamin D, which helps bone health.</p>
                </div>
                <img src="../img/fish.jpg" alt="fish">

                <div class="caption">
                    <h1>Mixed Fruits</h1>
                    <p>Mixed fruits offer a broad spectrum of vitamins, minerals, and antioxidants, including vitamin C, potassium, and folate. They boost immunity, enhance skin health, improve digestion, and help hydrate the body. Their natural sugars provide steady energy without spiking blood sugar levels.</p>
                </div>
                <img src="../img/mix fruits.jpg" alt="mix fruits">

                <div class="caption">
                    <h1>Nuts</h1>
                    <p>Nuts, such as almonds, walnuts, and cashews, are dense in healthy fats, particularly monounsaturated and polyunsaturated fats, which support heart health. They are high in fiber, which aids digestion, and contain antioxidants and vitamins like E, which protect cells from damage. Nuts also provide essential minerals like magnesium, zinc, and calcium, supporting bone health, brain function, and immunity. </p>
                </div>
                <img src="../img/nuts.jpg" alt="nuts">

                <div class="caption">
                    <h1>Chicken</h1>
                    <p>Chicken is a lean protein source, rich in essential amino acids for muscle growth, repair, and general body function. It’s also packed with B vitamins, like niacin and B6, which support energy production and brain health. Chicken contains selenium, an antioxidant that supports the immune system and thyroid function.</p>
                </div>
                <img src="../img/chicken.jpg" alt="chicken">

                <div class="caption">
                    <h1>Vegetables</h1>
                    <p>Vegetables are loaded with fiber, vitamins, and minerals such as potassium, magnesium, and folate. They aid in digestion, help lower blood pressure, improve bone strength, and support immune function with antioxidants. Vegetables are low in calories, making them excellent for weight management and overall health.</p>
                </div>
                <img src="../img/vegetables.jpg" alt="Vegetables">
            </figure>
        
            
            <button class="nav-button left-button">&#9664;</button>  
            <button class="nav-button right-button">&#9654;</button> 
        </div>
        
    </main>
    <footer>

    </footer>
    <script src="app.js"></script>
</body>
</html>