<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout </title>
    <link rel="stylesheet" href="../css/workout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Fit n Fine</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#" class="active">Workout</a></li>
                <li><a href="./nutrition.html">Nutrition</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact us</a></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </nav>
    </header>

    <main>
        
    <div class="workout">
        <figure>
            <div class="caption">
                <h1>Home Workout</h1>
                <h2>Plank</h2>
                <h3>Target: Core Muscles</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/planks.jpg" alt="body transformation">

            <div class="caption">
                <h1>Home Workout</h1>
                <h2>lunges1</h2>
                <h3>Target: Quadricep Muscles</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/lunges1.jpg" alt="body2">

            <div class="caption">
                <h1>Home Workout</h1>
                <h2>Crunches</h2>
                <h3>Target: Abdomin</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/crunches1.jpg" alt="body3">

            <div class="caption">
                <h1>Home Workout</h1>
                <h2>1 Leg Situps</h2>
                <h3>Target: Hip Flexors & Obliques</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/sit ups.jpg" alt="body4">

            <div class="caption">
                <h1>Home Workout</h1>
                <h2>Mountain Climbing</h2>
                <h3>Target: Rectus Abdominis</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/m climb.jpg" alt="body5">

            <div class="caption">
                <h1>GYM Workout</h1>
                <h2>Better Roping</h2>
                <h3>Target: Biceps,Triceps, deltoid</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/roping.jpg" alt="body6">

            <div class="caption">
                <h1>GYM Workout</h1>
                <h2>Dumbell curl</h2>
                <h3>Target: Bicep</h3>
                <ul>
                    <li>3 reps</li>
                    <li>each of 30 seconds</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/d curl.jpg" alt="body7">

            <div class="caption">
                <h1>GYM Workout</h1>
                <h2>Lat PullDown</h2>
                <h3>Target: Biceps, Lats</h3>
                <ul>
                    <li>3 reps</li>
                    <li>set of 20</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/lat pulldown.jpg" alt="body8">

            <div class="caption">
                <h1>GYM Workout</h1>
                <h2>BenchPress</h2>
                <h3>Target: Chest</h3>
                <ul>
                    <li>3 reps</li>
                    <li>set of 20</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/benchpress.jpg" alt="body9">

            <div class="caption">
                <h1>GYM Workout</h1>
                <h2>Weight Lifting</h2>
                <h3>Target: Lower back & Legs</h3>
                <ul>
                    <li>3 reps</li>
                    <li>set of 20</li>
                    <li>gap of 10 seconds</li>
                </ul>
            </div>
            <img src="../img/weightlifting.jpg" alt="body10">
        </figure>
        <button class="nav-button left-button">&#9664;</button>  
        <button class="nav-button right-button">&#9654;</button> 
    </div>
</main>
<script src="app.js"></script>
</body>
</html>



